1452506295349	Rename resource 'login.html'
1452506306651	Rename resource 'index.html'
1452512495184	Delete elements
1452512790269	Delete element
1452513669482	Rename resource 'login.html'
1452513682505	Rename resource 'register.html'
1452574726533	Rename resource 'register.jsp'
1452574739761	Rename resource 'login.jsp'
1452580749673	Rename resource 'index1.html'
1452582442229	Rename resource 'register.html'
1452582497349	Rename resource 'login.html'
1452582533714	Rename resource 'customerlogin.html'
1452582542102	Rename resource 'customerregister.html'
1452662611002	Rename resource 'hd-wallpaper-1080p-widescreen.jpg'
1452662826794	Delete element
1452662829936	Delete element
1452662837536	Rename resource 'hd-wallpaper-1080p-widescreen.jpg'
1452662938613	Delete element
1452662947199	Rename resource 'hd-wallpaper-1080p-widescreen.jpg'
1452668418166	Rename resource 'login.html'
1452668451831	Rename resource 'register.html'
1452668460721	Rename resource 'success.html'
1452668487079	Rename resource 'exists.html'
1452674001849	Delete element
1452689975112	Delete element
1452767626499	Delete element
