1454396796356	Copy file
1454396808202	Delete element
1454408865102	Rename resource 'Script.js'
1454415260843	Move 'index.jsp' to 'jsp'
1454415295783	Move 'jsp' to 'WEB-INF'
1454415323723	Move 'index.jsp' to 'WebContent'
1454415329183	Delete element
1454481669835	Copy files
1454481719501	Delete elements
1454481778506	Copy file
1454481785058	Delete element
1454482095509	Delete element
1454482118038	Move 2 resources to 'images'
1454482650661	Delete element
1454482860790	Delete element
1454500569614	Copy folder
1454501979596	Move 'index.jsp' to 'jsp'
1454505842738	Move 'index.jsp' to 'WebContent'
1454564023950	Move 'script.js' to 'js'
